.hero {
  background-color: #cdd0d3;
  background-image: url("/img/hero@1x.jpg");
  background-size: cover;
  background-position: 50% 75%;
  background-repeat: no-repeat;
  position: relative;
  height: 389px;
  margin: 0;
  padding: 0;

  &::after {
    content: "";
    background-image: url("/img/hero-triangle-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    height: 57px;
    width: 100%;
    z-index: 1;
    bottom: -1px;
  }
}

@media (min-resolution: 2dppx) {
  .hero {
    background-image: url("/img/hero@2x.jpg");
  }
}

.hero__slogan-image {
  display: block;
  margin: 0 auto;
  padding-top: 90px;
}

.hero-for-catalog-form {
  background-color: #cdd0d3;
  background-image: url("/img/hero@1x.jpg");
  background-size: 400%;
  background-position: 44% 88%;
  background-repeat: no-repeat;
  position: relative;
  height: 160px;
  margin: 0;
  padding: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/hero@2x.jpg");
  }

  .hero__slogan-image {
    padding-top: 52px;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  .hero {
    background-position: 50%;
    height: 518px;
  }

  .hero__slogan-image {
    padding-top: 78px;
  }

  .hero-for-catalog-form {
    background-color: #cdd0d3;
    background-image: url("/img/hero@1x.jpg");
    background-size: cover;
    background-position: 50% 101%;
    background-repeat: no-repeat;
    position: relative;
    height: 293px;
    margin: 0;
    padding: 0;

    .hero__slogan-image {
      padding-top: 95px;
    }
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .hero-for-catalog-form {
    background-color: #cdd0d3;
    background-image: url("/img/hero@1x.jpg");
    background-size: cover;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    position: relative;
    height: 300px;
    margin: 0;
    padding: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/hero@2x.jpg");
    }

    .hero__slogan-image {
      padding-top: 101px;
    }
  }

  .hero::after {
    bottom: -1px;
  }
}
