// МОДАЛЬНЫЕ ОКНА
.modal {
  text-align: center;
  opacity: 100%;

  &::before {
    content: "";
    background: #000000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 10;
  }
}

.modal__wrapper {
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  position: fixed;
  top: 25%;
  z-index: 12;
}

.modal__title {
  margin: 0;
  padding-top: 39px;
  font-size: 21px;
}

.modal__text {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 37px;
  padding-right: 39px;
}

.modal__button {
  font-size: 18px;
  padding-top: 18px;
  padding-bottom: 14px;
  padding-left: 60px;
  padding-right: 60px;
  margin: 20px;
  border: none;
}

// TABLET
@media (min-width: @tablet-width) {
  .modal__wrapper {
    width: 640px;
    position: fixed;
    left: 64px;
    right: 64px;
    z-index: 10;
    padding-left: 98px;
    padding-right: 98px;
    box-sizing: border-box;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
    padding-top: 45px;
  }

  .modal__text {
    padding: 0;
    padding-top: 30px;
    padding-bottom: 60px;
    font-size: 13px;
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .modal__wrapper {
    left: 320px;
    right: 320px;
  }
}
