// ОКНО УСПЕШНОЙ ОТПРАВКИ ФОРМЫ
.succses {
  display: none;

  .button-wrapper {
    background-color: rgba(242, 242, 242, 1);
  }

  .modal__title {
    font-size: 18px;
  }

  .modal__text {
    padding-top: 26px;
    font-size: 14px;
    padding-bottom: 50px;
  }

  .modal__button {
    font-size: 18px;
    padding-left: 75px;
    padding-right: 75px;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  .succses {
    & .modal__title {
      font-size: 30px;
      padding-top: 44px;
    }

    & .modal__text {
      font-size: 14px;
      padding-top: 23px;
    }
  }

  .succses .modal__button {
    font-size: 21px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-left: 154px;
    padding-right: 154px;
    margin: 44px 91px;
    border: none;
    background-color: rgba(129, 179, 210, 1);
    text-align: center;
  }
}
