.advantages__wrapper {
  padding-top: 32px;
}

.advantages__title {
  margin: 0 auto;
  text-align: center;
  padding: 0 24px;
  min-width: 284px;
  box-sizing: border-box;
  font-size: 18px;
  max-width: 520px;
  line-height: 27px;
}

.advantages__reasons {
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
  padding-top: 37px;
  padding-bottom: 51px;
  font-size: 14px;
  position: relative;

  &::after {
    content: "";
    background-image: url("/img/index/index-mobile-arrow.svg");
    background-color: rgba(129, 179, 210, 1);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 37px;
    z-index: 100;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  .advantages__title {
    font-size: 21px;
    line-height: 26px;
  }

  .advantages__wrapper {
    padding-top: 49px;
  }

  .advantages__reasons {
    padding-top: 29px;
    font-size: 14px;
    padding-bottom: 55px;

    &::after {
      display: none;
    }
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__wrapper {
    padding-top: 60px;
  }

  .advantages__reasons {
    padding-bottom: 44px;
  }
}
