.advantage--with-icon {
  .advantage__description {
    padding-bottom: 32px;
    padding-left: 47px;
    text-align: start;
    font-size: 14px;
  }

  .advantage__title {
    padding-left: 47px;
    text-align: start;
    font-size: 18px;
    line-height: 26px;
  }
}

.advantage__wrapper .advantage__title--blue-background {
  color: rgb(255, 255, 255);
  line-height: 26px;
}

.advantage__wrapper {
  margin-left: 18px;
  margin-right: 18px;
}

.advantage__title {
  margin: 0 auto;
  text-align: center;
}

.advantage__decoration-numbers {
  margin: 0 auto;
  text-align: center;
  padding-top: 11px;
}

.advantage__description {
  margin: 0 auto;
  text-align: center;
  padding: 0 5px;
  padding-top: 17px;
  font-size: 14px;
}

.advantage--gray-background .advantage__description {
  padding-left: 19px;
  padding-right: 19px;
}

.advantage__image {
  display: block;
}

.advantage__br--tablet-width {
  display: none;
}

.advantage__description--blue-background {
  font-size: 14px;
  padding-bottom: 38px;
}

.advantage {
  &--blue-background {
    background-color: rgba(129, 179, 210, 1);
    color: rgba(255, 255, 255, 1);
  }

  &--gray-background {
    background-color: rgba(238, 238, 238, 1);

    .advantage__wrapper {
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(214, 214, 214, 1);
    }

    &:first-of-type {
      margin-top: 24px;
    }

    &:last-of-type {
      padding-bottom: 29px;
    }

    &:last-of-type .advantage__wrapper {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  &--housing {
    position: relative;

    h3 {
      padding-top: 32px;
    }

    .advantage__icon-house {
      position: absolute;
      left: 18px;
      top: 25px;
    }
  }

  &--meal {
    position: relative;

    .advantage__icon-meal {
      position: absolute;
      width: 40px;
      height: 35px;
      left: 18px;
      top: -8px;
    }
  }

  &--souvenirs {
    position: relative;

    .advantage__description {
      padding-bottom: 44px;
    }

    .advantage__icon-gift {
      position: absolute;
      width: 32px;
      height: 38px;
      left: 22px;
      top: -9px;
    }
  }
}

.advantage__title--blue-background {
  color: rgba(255, 255, 255, 1);
  padding-top: 33px;
  font-size: 18px;
}

.advantage--devil-bridge .title {
  padding-top: 37px;
}

.advantage__title--gray-background {
  padding-top: 24px;
  font-size: 18px;
  line-height: 26px;
}

// TABLET
@media (min-width: @tablet-width) {
  .advantage--gray-background {
    &:last-of-type {
      padding-bottom: 63px;
    }
  }

  .advantage--gray-background .advantage__description {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    padding-top: 25px;
  }

  .advantage__title--blue-background {
    padding-top: 53px;
    font-size: 21px;
    line-height: 26px;
  }

  .advantage--with-icon {
    .advantage__description {
      text-align: center;
      padding-left: 5px;
      font-size: 14px;
      padding-top: 25px;
    }

    .advantage__title {
      text-align: center;
      padding-left: 0;
      font-size: 21px;
      line-height: 26px;
    }
  }

  .advantage--gray-background .advantage__wrapper {
    padding-bottom: 0;
    border-bottom: none;
  }

  .advantage__br--tablet-width {
    display: block;
  }

  .advantage__br--desktop-width {
    display: none;
  }

  .advantage__description--blue-background {
    padding-top: 24px;
    padding-bottom: 30px;
    font-size: 14px;
  }

  .advantage--blue-background {
    grid-column: 1/4;
    display: flex;
  }

  .advantage__image-wrapper--devil-brigde {
    order: -1;
  }

  .advantage--devil-bridge .title {
    padding-top: 53px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .advantage__title--gray-background {
    padding-top: 42px;
    font-size: 21px;
    padding-left: 25px;
    padding-right: 25px;
    line-height: 26px;
  }

  .advantage__wrapper {
    padding-left: 28px;
    padding-right: 28px;
    max-width: 256px;
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
  }

  .advantage {
    &--housing {
      h3 {
        text-align: center;
        padding-left: 0;
        padding-top: 157px;
      }

      p {
        text-align: center;
        padding-bottom: 61px;
      }

      .advantage__description {
        padding-left: 10px;
        padding-right: 10px;
      }

      .advantage__icon-house {
        position: absolute;
        width: 77px;
        height: 72px;
        left: 35%;
        top: 60px;
      }
    }

    &--meal {
      margin-top: 0;

      h3 {
        text-align: center;
        padding-left: 0;
        padding-top: 157px;
      }

      p {
        text-align: center;
        padding-bottom: 61px;
      }

      .advantage__description {
        padding-left: 22px;
        padding-right: 23px;
        padding-top: 22px;
      }

      .advantage__icon-meal {
        position: absolute;
        width: 77px;
        height: 72px;
        left: 35%;
        top: 60px;
      }
    }

    &--souvenirs {
      padding-top: 0;

      h3 {
        text-align: center;
        padding-left: 0;
        padding-top: 153px;
      }

      p {
        text-align: center;
        padding-left: 0;
        padding-bottom: 61px;
      }

      .advantage__description {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 63px;
      }

      .advantage__icon-gift {
        position: absolute;
        width: 67px;
        height: 80px;
        left: 38%;
        top: 60px;
      }
    }
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .advantage--with-icon .advantage__description {
    padding-left: 21px;
    padding-right: 20px;
  }

  .advantage--gray-background .advantage__description {
    padding-top: 22px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .advantage__wrapper {
    max-width: 400px;
    margin: 0 auto;
  }

  .advantage--blue-background {
    grid-column: 1/4;
    display: flex;
  }

  .advantage__title--blue-background {
    padding-left: 64px;
    padding-right: 64px;
  }

  .advantage--devil-bridge .title {
    padding-left: 97px;
    padding-right: 97px;
  }

  .advantage__title--gray-background {
    padding-left: 95px;
    padding-right: 95px;
    padding-top: 55px;
  }

  .advantage__image-wrapper--devil-brigde {
    order: -1;
  }

  .advantage {
    &--housing {
      .advantage__icon-house {
        position: absolute;
        width: 80px;
        height: 75px;
        left: 40%;
        top: 67px;
      }

      h3 {
        padding-top: 169px;
      }

      .advantage__description {
        padding-left: 30px;
        padding-right: 30px;
      }
    }

    &--meal {
      .advantage__icon-meal {
        position: absolute;
        width: 77px;
        height: 72px;
        left: 39.5%;
        top: 70px;
      }

      h3 {
        padding-top: 166px;
      }
    }

    &--souvenirs {
      .advantage__icon-gift {
        position: absolute;
        width: 67px;
        height: 80px;
        left: 41.5%;
        top: 64px;
      }

      h3 {
        padding-top: 170px;
      }

      .advantage__description {
        padding-bottom: 66px;
      }
    }
  }

  .advantage__decoration-numbers {
    padding-top: 13px;
  }

  .advantage--gray-background:last-of-type {
    padding-bottom: 51px;
  }
}
