.main-header {
  background-color: #ffffff;
}

.main-nav__wrapper {
  margin: 0 auto;
  position: relative;
}

.main-nav {
  height: 56px;
}

.logo-wrapper {
  display: block;
  margin: 0 auto;
  width: 185px;
  position: relative;
}

.main-header__logo {
  position: absolute;
  z-index: 2;
}

.main-nav__list {
  z-index: 2;
  position: relative;
  top: 0;
}

.main-nav__toggle-open {
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  border: none;
  background-color: inherit;
  z-index: 3;
  right: 35px;
  top: 15px;

  &::after {
    content: "";
    background-image: url("/img/nav-burger-menu-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 23px;
    height: 22px;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 16px;
  }
}

.site-list__link {
  width: 100%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  padding-top: 17px;
  padding-bottom: 12px;
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2) inset;

  &:hover {
    background-color: rgba(102, 158, 192, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: rgba(229, 229, 229, 1);
    color: rgba(255, 255, 255, 1);
  }
}

// Реализация открытия и закрытия мобильного меню для моб версии
@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__toggle {
    &::after {
      background-image: url("/img/nav-menu-close-icon.svg");
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

// Tablet
@media (min-width: @tablet-width) {
  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: dense;
    text-align: center;
    z-index: 1;

    &::before {
      content: "";
      grid-column: 3/4;
      grid-row: 1/5;
    }
  }

  .site-list__item {
    text-align: center;
  }

  .site-list__link {
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
    vertical-align: middle;
    padding-top: 18px;
    padding-bottom: 17px;

    &:hover {
      background-color: inherit;
      color: rgba(129, 179, 210, 1);
    }

    &:active {
      background-color: inherit;
      color: rgba(0, 0, 0, 1);
    }

    &:disabled {
      background-color: rgba(229, 229, 229, 1);
      color: rgba(255, 255, 255, 1);
    }
  }

  .site-list__link--active {
    color: rgba(118, 99, 87, 1);
  }

  .button {
    font-size: 12px;
    font-weight: 700;
    line-height: 21px;
    align-items: center;
    text-transform: uppercase;
    background-color: #ffffff;
  }
  // Отключиаем кнопку
  .main-nav__toggle-open {
    display: none;
  }

  .main-nav__toggle-closed {
    display: none;
  }
}
// Desktop
@media (min-width: @desktop-width) {
  .site-list__link {
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
  }

  .site-list__link--active {
    color: rgba(118, 99, 87, 1);
  }

  .button {
    font-size: 12px;
    font-weight: 700;
    line-height: 21px;
    align-items: center;
    text-transform: uppercase;
    background-color: #ffffff;
  }
  // Отключиаем кнопку
  .main-nav__toggle {
    display: none;
  }

  .logo-wrapper {
    order: 2;
    position: relative;
  }

  .list-left {
    order: 0;
    display: flex;
    justify-content: space-between;
  }

  .list-right {
    order: 3;
    display: flex;
    justify-content: space-between;
  }
}
