.tag__text {
  margin: 0;
  padding-top: 44px;
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  color: #000000;
}

.tag__text--catalog {
  padding-top: 35px;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.copyright {
  text-align: center;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 40px;
  font-size: 14px;
}

.copyright__link {
  position: relative;
  vertical-align: middle;
  text-decoration: none;
  color: hsl(0, 0%, 0%);
  display: inline-block;
  padding: 7px 0;
  padding-right: 40px;

  svg {
    position: absolute;
    top: 0;
    right: 0;
  }

  &:hover {
    color: rgba(129, 179, 210, 1);
  }

  &:hover path {
    fill: rgba(129, 179, 210, 1);
  }

  &:active {
    color: #b3b3b3;
  }

  &:active path {
    fill: #b3b3b3;
  }
}

.main-footer__socials {
  margin: 0;
  padding-top: 32px;
}

.social__item {
  padding-left: 6px;

  &:hover rect {
    fill: rgba(102, 158, 192, 1);
  }

  &:active rect {
    fill: rgba(84, 150, 189, 1);
  }

  &:active path {
    opacity: 0.5;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-around;
  }

  .tag__text {
    padding-left: 5px;
    font-size: 21px;
    padding-top: 49px;
  }

  .main-footer__socials {
    padding-top: 35px;
    padding-right: 6px;
  }

  .copyright__link {
    padding-top: 25px;
    padding-right: 49px;
  }

  .copyright__link svg {
    top: 17px;
    right: 7px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-around;
  }

  .tag__text {
    padding-left: 0;
    padding-right: 8px;
    padding-top: 51px;
    position: relative;
    left: -5px;
  }

  .main-footer__socials {
    padding-top: 37px;
    padding-right: 22px;
  }

  .copyright__link {
    padding-top: 27px;
    padding-right: 33px;
  }

  .copyright__link svg {
    top: 19px;
    right: -7px;
  }
}
