.map {
  position: relative;

  &::before {
    content: "";
    background-image: url("/img/index/index-map-marker.svg");
    background-size: cover;
    width: 27px;
    height: 27px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.map__image {
  width: 100%;
}

.map__wrapper {
  width: 100%;
  height: 350px;
}
