
@font-face {
  font-family: "PT Sans";
  src: url("/source/fonts/ptsans.woff2");
  font-weight: 400;
  font-style:normal;
  font-display: swap;
}
@font-face {
  font-family: "PT Sans Bold";
  src: url("/source/fonts/ptsansbold.woff2");
  font-weight: 700;
  font-style:normal;
  font-display: swap;
}
body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
}
.page__body {
  background-color: #ffffff;
}
