.title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  // line-height: 26px;
  align-items: center;
  color: #000000;
}

.title-phone {
  position: relative;

  &::after {
    content: "";
    width: 57px;
    height: 57px;
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: center;
    background-image: url("/img/form/input-phone-icon.svg");
    background-color: rgba(230, 230, 230, 1);
    z-index: 10;
    position: absolute;
    top: 20px;
    right: 0;
  }
}

.title-email {
  position: relative;

  &::after {
    content: "";
    width: 57px;
    height: 57px;
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center;
    background-image: url("/img/form/form-input-mail-icon.svg");
    background-color: rgba(230, 230, 230, 1);
    z-index: 10;
    position: absolute;
    top: 20px;
    right: 0;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  .title-phone::after {
    left: 238px;
    top: 20px;
  }

  .title-email::after {
    right: 0;
    top: 20px;
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .title-phone::after {
    right: 0;
    top: 21px;
    left: 372px;
  }

  .title-email::after {
    right: 0;
    top: 21px;
    left: 372px;
  }
}
