.logo-wrapper {
  display: block;
  margin: 0 auto;
  width: 185px;
  position: relative;
}

// Desktop
@media (min-width: @desktop-width) {
  .logo-wrapper {
    order: 2;
    position: relative;
  }
}
