.main-nav__wrapper {
  margin: 0 auto;
  position: relative;
}

.main-nav__logo-wrapper {
  display: block;
  margin: 0 auto;
  width: 185px;
  position: relative;
}

.main-nav {
  height: 56px;
}

.main-nav__list {
  z-index: 2;
  position: relative;
  top: 0;
}

.main-nav__toggle-open {
  display: block;
  position: absolute;
  width: 23px;
  height: 22px;
  border: none;
  background-color: inherit;
  z-index: 3;
  right: 19px;
  top: 17px;
  background-image: url("/img/nav-burger-menu-icon.svg");

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}


// .burger-menu__icon--open {
//   padding-left: 10px;

// }

// .main-nav__toggle-open:active .burger-menu__icon--open path {
//   fill: rgba(129, 179, 210, 1);
//   opacity: 0.5;
// }

// Реализация открытия и закрытия мобильного меню для моб версии
@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__toggle {
    background-image: url("/img/nav-menu-close-icon.svg");
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

// Tablet
@media (min-width: @tablet-width) {
  .main-nav {
    height: auto;
  }

  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: dense;
    text-align: center;
    z-index: 1;

    &::before {
      content: "";
      grid-column: 3/4;
      grid-row: 1/5;
    }
  }

  // Отключиаем кнопку
  .main-nav__toggle-open {
    display: none;
  }

  .main-nav__toggle-closed {
    display: none;
  }
}

// Desktop
@media (min-width: @desktop-width) {
  // Отключиаем кнопку
  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo-wrapper {
    order: 2;
    position: relative;
  }
}
