.advantages__wrapper {
  padding-top: 32px;
}

.advantage--with-icon {
  .advantage__description {
    padding-bottom: 32px;
    padding-left: 47px;
    text-align: start;
    font-size: 14px;
  }

  .advantage__title {
    padding-left: 47px;
    text-align: start;
    font-size: 18px;
  }
}

.advantage__wrapper {
  margin-left: 18px;
  margin-right: 18px;
}

.advantages__title {
  margin: 0 auto;
  text-align: center;
  padding: 0 24px;
  min-width: 284px;
  box-sizing: border-box;
  font-size: 18px;
  max-width: 520px;
}

.advantages__reasons {
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
  padding-top: 37px;
  padding-bottom: 55px;
  font-size: 14px;
  position: relative;

  &::after {
    content: "";
    background-image: url("/img/index/index-mobile-arrow.svg");
    background-color: rgba(129, 179, 210, 1);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 37px;
    z-index: 100;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.advantage__title {
  margin: 0 auto;
  text-align: center;
}

.advantage__decoration-numbers {
  margin: 0 auto;
  text-align: center;
  padding-top: 11px;
}

.advantage__description {
  margin: 0 auto;
  text-align: center;
  padding: 0 5px;
  padding-top: 17px;
  font-size: 14px;
}

.advantage--gray-background .advantage__description {
  padding-left: 19px;
  padding-right: 19px;
}

.advantage__image {
  display: block;
}

.advantage__br--tablet-width {
  display: none;
}

.advantage__description--blue-background {
  font-size: 14px;
  padding-bottom: 38px;
}

.advantage {
  &--blue-background {
    background-color: rgba(129, 179, 210, 1);
    color: rgba(255, 255, 255, 1);
  }

  &--gray-background {
    background-color: rgba(238, 238, 238, 1);

    .advantage__wrapper {
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(214, 214, 214, 1);
    }

    &:first-of-type {
      margin-top: 24px;
    }

    &:last-of-type {
      padding-bottom: 29px;
    }

    &:last-of-type .advantage__wrapper {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  &--housing {
    position: relative;

    h3 {
      padding-top: 32px;
    }

    // &::before {
    //   content: "";
    //   background-image: url("/img/index/icon-house.svg");
    //   background-repeat: no-repeat;
    //   background-size: cover;
    //   width: 39px;
    //   height: 37px;
    //   z-index: 2;
    //   position: absolute;
    //   left: 18px;
    //   top: 25px;
    // }

    .advantage__icon--house {
      position: absolute;
      left: 18px;
      top: 25px;
    }
  }

  &--meal {
    position: relative;

    // &::before {
    //   content: "";
    //   background-image: url("/img/index/icon-burger.svg");
    //   background-repeat: no-repeat;
    //   background-size: cover;
    //   width: 40px;
    //   height: 35px;
    //   z-index: 2;
    //   position: absolute;
    //   left: 18px;
    //   top: -8px;
    // }

    .advantage__icon--meal {
      position: absolute;
      width: 40px;
      height: 35px;
      left: 18px;
      top: -8px;
    }
  }

  &--souvenirs {
    position: relative;

    .advantage__description {
      padding-bottom: 44px;
    }

    // &::before {
    //   content: "";
    //   background-image: url("/img/index/icon-gift.svg");
    //   background-repeat: no-repeat;
    //   background-size: cover;
    //   width: 32px;
    //   height: 38px;
    //   z-index: 2;
    //   position: absolute;
    //   left: 22px;
    //   top: -9px;
    // }

    .advantage__icon--gift {
      position: absolute;
      width: 32px;
      height: 38px;
      left: 22px;
      top: -9px;
    }
  }
}

.advantage__title--blue-background {
  color: rgba(255, 255, 255, 1);
  padding-top: 33px;
  font-size: 18px;
}

.advantage--devil-bridge .title {
  padding-top: 37px;
}

.advantage__title--gray-background {
  padding-top: 24px;
  font-size: 18px;
}

// TABLET
@media (min-width: @tablet-width) {
  .advantage--gray-background {
    &:last-of-type {
      padding-bottom: 63px;
    }
  }

  .advantage--gray-background .advantage__description {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    padding-top: 25px;
  }

  .advantages__title {
    font-size: 21px;
  }

  .advantages__wrapper {
    padding-top: 49px;
  }

  .advantages__reasons {
    padding-top: 29px;
    font-size: 14px;

    &::after {
      display: none;
    }
  }

  .advantage__title--blue-background {
    padding-top: 53px;
    // padding-left: 40px;
    // padding-right: 40px;
    font-size: 21px;
  }

  .advantage--with-icon {
    .advantage__description {
      text-align: center;
      padding-left: 5px;
      font-size: 14px;
      padding-top: 25px;
    }

    .advantage__title {
      text-align: center;
      padding-left: 0;
      font-size: 21px;
    }
  }

  .advantage--gray-background .advantage__wrapper {
    padding-bottom: 0;
    border-bottom: none;
  }

  .advantage__br--tablet-width {
    display: block;
  }

  .advantage__br--desktop-width {
    display: none;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantage__description--blue-background {
    padding-top: 24px;
    padding-bottom: 30px;
    font-size: 14px;
  }

  .advantage--blue-background {
    grid-column: 1/4;
    display: flex;
  }

  .devil-brigde {
    order: -1;
  }

  .advantage--devil-bridge .title {
    padding-top: 53px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .advantage__title--gray-background {
    padding-top: 42px;
    font-size: 21px;
    padding-left: 25px;
    padding-right: 25px;
  }

  // .advantage--gray-background .las-vegas {
  //   padding-left: 10px;
  //   padding-right: 10px;
  //   word-wrap: break-word;
  // }

  .advantage__wrapper {
    padding-left: 28px;
    padding-right: 28px;
    max-width: 256px;
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
  }

  .advantage {
    &--housing {
      h3 {
        text-align: center;
        padding-left: 0;
        padding-top: 157px;
      }

      p {
        text-align: center;
        padding-bottom: 61px;
      }

      .advantage__description {
        padding-left: 10px;
        padding-right: 10px;
      }

      // &::before {
      //   content: "";
      //   background-image: url("/img/index/icon-house.svg");
      //   background-repeat: no-repeat;
      //   background-size: cover;
      //   width: 77px;
      //   height: 72px;
      //   z-index: 2;
      //   position: absolute;
      //   left: 35%;
      //   top: 60px;
      // }

      .advantage__icon--house {
        position: absolute;
        width: 77px;
        height: 72px;
        left: 35%;
        top: 60px;
      }
    }

    &--meal {
      margin-top: 0;

      h3 {
        text-align: center;
        padding-left: 0;
        padding-top: 157px;
      }

      p {
        text-align: center;
        padding-bottom: 61px;
      }

      .advantage__description {
        padding-left: 22px;
        padding-right: 23px;
        padding-top: 22px;
      }

      // &::before {
      //   content: "";
      //   background-image: url("/img/index/icon-burger.svg");
      //   background-repeat: no-repeat;
      //   background-size: cover;
      //   width: 77px;
      //   height: 72px;
      //   z-index: 2;
      //   position: absolute;
      //   left: 35%;
      //   top: 60px;
      // }

      .advantage__icon--meal {
        position: absolute;
        width: 77px;
        height: 72px;
        left: 35%;
        top: 60px;
      }
    }

    &--souvenirs {
      padding-top: 0;

      h3 {
        text-align: center;
        padding-left: 0;
        padding-top: 153px;
      }

      p {
        text-align: center;
        padding-left: 0;
        padding-bottom: 61px;
      }

      .advantage__description {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 63px;
      }

      // &::before {
      //   content: "";
      //   background-image: url("/img/index/icon-gift.svg");
      //   background-repeat: no-repeat;
      //   background-size: cover;
      //   width: 67px;
      //   height: 80px;
      //   z-index: 2;
      //   position: absolute;
      //   left: 38%;
      //   top: 60px;
      // }

      .advantage__icon--gift {
        position: absolute;
        width: 67px;
        height: 80px;
        left: 38%;
        top: 60px;
      }
    }
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantage--with-icon .advantage__description {
    padding-left: 21px;
    padding-right: 20px;
  }

  // .advantage--souvenirs .advantage__description {
  //   padding-left: 75px;
  //   padding-right: 75px;
  // }

  .advantage--gray-background .advantage__description {
    padding-top: 22px;
    padding-left: 8px;
    padding-right: 8px;
  }

  // .advantage--gray-background .las-vegas {
  //   padding-left: 33px;
  //   padding-right: 36px;
  // }

  .advantages__wrapper {
    padding-top: 60px;
  }

  .advantages__reasons {
    padding-bottom: 44px;
  }

  .advantage__wrapper {
    max-width: 400px;
    margin: 0 auto;
  }

  .advantage--blue-background {
    grid-column: 1/4;
    display: flex;
  }

  .advantage__title--blue-background {
    padding-left: 64px;
    padding-right: 64px;
  }

  .advantage--devil-bridge .title {
    padding-left: 97px;
    padding-right: 97px;
  }

  .advantage__title--gray-background {
    padding-left: 95px;
    padding-right: 95px;
    padding-top: 55px;
  }

  .devil-brigde {
    order: -1;
  }

  .advantage {
    &--housing {
      // &::before {
      //   content: "";
      //   background-image: url("/img/index/icon-house.svg");
      //   background-repeat: no-repeat;
      //   background-size: cover;
      //   width: 80px;
      //   height: 75px;
      //   z-index: 2;
      //   position: absolute;
      //   left: 40%;
      //   top: 67px;
      // }

      .advantage__icon--house {
        position: absolute;
        width: 80px;
        height: 75px;
        left: 40%;
        top: 67px;
      }

      h3 {
        padding-top: 169px;
      }

      .advantage__description {
        padding-left: 30px;
        padding-right: 30px;
      }
    }

    &--meal {
      // &::before {
      //   content: "";
      //   background-image: url("/img/index/icon-burger.svg");
      //   background-repeat: no-repeat;
      //   background-size: cover;
      //   width: 77px;
      //   height: 72px;
      //   z-index: 2;
      //   position: absolute;
      //   left: 39.5%;
      //   top: 70px;
      // }
      .advantage__icon--meal {
        position: absolute;
        width: 77px;
        height: 72px;
        left: 39.5%;
        top: 70px;
      }

      h3 {
        padding-top: 166px;
      }
    }

    &--souvenirs {
      // &::before {
      //   content: "";
      //   background-image: url("/img/index/icon-gift.svg");
      //   background-repeat: no-repeat;
      //   background-size: contain;
      //   width: 67px;
      //   height: 80px;
      //   z-index: 2;
      //   position: absolute;
      //   left: 41.5%;
      //   top: 64px;
      // }

      .advantage__icon--gift {
        position: absolute;
        width: 67px;
        height: 80px;
        left: 41.5%;
        top: 64px;
      }

      h3 {
        padding-top: 170px;
      }

      .advantage__description {
        padding-bottom: 66px;
        // padding-left: 20px;
        // padding-right: 20px;
      }
    }
  }

  .advantage__decoration-numbers {
    padding-top: 13px;
  }

  .advantage--gray-background:last-of-type {
    padding-bottom: 51px;
  }
}
