.hotel-search__title {
  font-weight: 700;
  font-size: 21px;
  margin-top: 17px;
  margin-bottom: 23px;
}

.hotel-search__text {
  font-size: 14px;
  margin: 0;
  padding-bottom: 31px;
}

.hotel-search__wrapper {
  padding: 0 6%;
  padding-top: 25px;
  text-align: center;
  padding-bottom: 49px;
}

.hotel-search__link {
  display: inline-block;
  padding: 16px 48px;
  text-decoration: none;
  background-color: rgba(129, 179, 210, 1);
  font-size: 21px;
}

// TABLET
@media (min-width: @tablet-width) {
  .hotel-search__title {
    font-size: 30px;
    margin: 0;
    padding-top: 39px;
    padding-left: 6px;
    padding-bottom: 34px;
  }

  .hero__slogan-image {
    width: 461px;
  }

  .hotel-search__wrapper {
    padding-bottom: 55px;
  }

  .hotel-search__link {
    font-size: 21px;
    padding: 18px 135px;
    text-decoration: none;
    white-space: nowrap;
    background-color: rgba(129, 179, 210, 1);
    margin-top: 14px;
  }

  .hotel-search__text {
    margin: 0;
    // padding-left: 170px;
    // padding-right: 170px;
  }
}

//  DESKTOP
@media (min-width: @desktop-width) {
  .hotel-search__title {
    padding-bottom: 36px;
    padding-top: 6px;
  }

  .hotel-search__link {
    margin-top: 13px;
  }

  .hotel-search__wrapper {
    padding-top: 59px;
    padding-bottom: 67px;
  }
}
