.checkbox {
  .checkbox__title {
    padding-bottom: 4px;
    font-size: 18px;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  // Чекбоксы отвечающие за посещенные достопримечательности
  .checkbox-wrapper {
    grid-column: 1/3;
    padding-top: 43px;

    .checkbox {
      border-top: 1px solid rgba(219, 219, 219, 1);

      .checkbox__title {
        padding-left: 63px;
        padding-right: 65px;
        position: relative;
        top: 3px;
        font-size: 21px;
      }
    }
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  // Чекбоксы отвечающие за посещенные достопримечательности
  .checkbox {
    grid-column: 1/3;
  }

  .checkbox-wrapper {
    padding-top: 68px;
  }
}
