.control-input:hover ~ .control-mark {
  background-color: rgba(229, 229, 229, 1);
}

.control-input:focus ~ .control-mark {
  background-color: rgba(213, 213, 213, 1);
}

.control-input:disabled ~ .control-mark::after {
  background-color: rgba(51, 51, 51, 0.3);
}

.control-input[type="radio"]:checked + .control-mark::after {
  content: "";
  height: 16px;
  width: 16px;
  background-color: rgba(51, 51, 51, 1);
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  top: 15px;
  left: 15px;
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  content: "";
  height: 16px;
  width: 22px;
  background-image: url("/img/catalog/form-v-icon.svg");
  z-index: 2;
  position: absolute;
  top: 15px;
  left: 12px;
}
