.form__title {
  text-align: center;
  padding-bottom: 19px;
  position: relative;
  font-size: 18px;
}

.fieldset__wrapper {
  padding-top: 25px;
  padding-bottom: 24px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: rgba(229, 229, 229, 1);
    width: 106%;
    left: -6%;
    top: 0;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  .fieldset__wrapper::before {
    display: none;
  }

  .fieldset__wrapper {
    border: none;
    padding: 0;


    .wrapper-name {
      border-right: 1px solid rgba(229, 229, 229, 1);
      padding-right: 43px;
    }

    .wrapper-tel-mail {
      .form__title {
        position: relative;
        right: 11px;
      }
    }
  }

  .form__title {
    padding-bottom: 27px;
    font-size: 21px;
    // padding-left: 10px;

    &::before {
      display: none;
    }
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .form__title {
    font-size: 21px;
    margin: 0 auto;
  }
}
