.form__field-title {
  padding-left: 16px;
  font-size: 14px;
}

.form__input {
  background-color: rgba(242, 242, 242, 1);
  border: none;
  padding: 16px;
  padding-right: 26px;
  margin-bottom: 16px;
  width: 85%;
  font-size: 18px;

  &--opacity {
    padding: 16px;
    border: none;
    background-color: rgba(242, 242, 242, 1);
  }

  &:hover {
    background-color: rgba(229, 229, 229, 1);
  }

  &:focus-visible {
    background-color: rgba(255, 255, 255, 1);
    outline: solid 4px rgba(229, 229, 229, 1);
  }
}

.wrapper-tel-mail {
  padding-bottom: 20px;
}

.form__submit {
  margin: 0 auto;
  padding: 16px 50px;
  border: none;
  margin-top: 34px;
  z-index: 2;
  position: relative;
  font-size: 21px;

  &:disabled {
    background-color: rgba(229, 229, 229, 1);
  }
}

.form__notice-text {
  margin: 0;
  text-align: end;
  color: rgba(51, 51, 51, 0.6);
  padding-top: 2px;
  font-size: 12px;
}

.control-input:hover ~ .control-mark {
  background-color: rgba(229, 229, 229, 1);
}

.control-input:focus ~ .control-mark {
  background-color: rgba(213, 213, 213, 1);
}

.control-input:disabled ~ .control-mark::after {
  background-color: rgba(51, 51, 51, 0.3);
}

.form__grade-list {
  .control-mark {
    display: inline-block;
    width: 46px;
    height: 46px;
    background-color: rgba(242, 242, 242, 1);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
  }

  .control-label {
    padding-left: 13px;
    vertical-align: top;
    position: relative;
    top: 26px;
    cursor: pointer;
    font-size: 18px;

    // &:hover {
    //   color: rgba(129, 179, 210, 1);
    // }

    &:disabled {
      color: rgb(128, 128, 128);
    }
  }
}

.control-input[type="radio"]:checked + .control-mark::after {
  content: "";
  height: 16px;
  width: 16px;
  background-color: rgba(51, 51, 51, 1);
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  top: 15px;
  left: 15px;
}

.form__visited-places-list {
  .control-mark {
    display: inline-block;
    width: 46px;
    height: 46px;
    background-color: rgba(242, 242, 242, 1);
    position: relative;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
  }

  .control-label {
    padding-left: 13px;
    vertical-align: top;
    position: relative;
    top: 26px;
    cursor: pointer;

    // &:hover {
    //   color: rgba(129, 179, 210, 1);
    // }

    &:disabled {
      color: rgb(128, 128, 128);
    }
  }
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  content: "";
  height: 16px;
  width: 22px;
  background-image: url("/img/catalog/form-v-icon.svg");
  z-index: 2;
  position: absolute;
  top: 15px;
  left: 12px;
}

// TABLET
@media (min-width: @tablet-width) {
  .form__input:not(.form__input--phone-icon) {
    padding-right: 4px;
  }

  .form__tel-mail .form__input--mail-icon {
    padding-right: 16px;
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .form .form__name {
    border-right: solid 1px rgba(219, 219, 219, 1);
  }

  .form__name .form__title {
    left: -15px;
  }

  .wrapper-name {
    grid-column: 1/2;
  }

  .form .wrapper-tel-mail {
    padding-left: 30px;
    grid-column: 2/3;
  }

  .form__grade-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .form__grade-item:nth-of-type(3) {
    padding-top: 0;
  }

  .form__grade-list .control-label {
    padding-left: 10px;
  }

  .form__grade-item {
    padding-right: 17px;
    padding-top: 12px;
    padding-left: 37px;
  }

  .form__visited-places-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 12px;
    padding-left: 65px;
  }

  .form__visited-places-item {
    padding-right: 49px;
    padding-left: 17px;
    width: 190px;
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .form__name .form__title {
    left: -25px;
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .form .wrapper-tel-mail {
    padding-left: 50px;
  }

  .form__grade-list {
    padding-left: 17px;

    .control-mark {
      margin-top: 11px;
    }
  }

  .form__name {
    .form__field-title {
      &:first-of-type {
        white-space: pre-line;
      }
    }
  }

  .form__input:not(.form__input--phone-icon) {
    padding-right: 48px;
  }

  .form__name .form__input {
    padding-right: 7px;
  }

  .form__input--phone-icon {
    padding-right: 48px;
  }

  .wrapper-tel-mail {
    padding-left: 51px;
  }

  .form__grade-item {
    padding-right: 32px;
  }

  .form__grade-list .form__grade-item {
    padding-top: 29px;
  }

  .form__visited-places-list {
    padding-left: 45px;
    padding-right: 13px;
    padding-top: 44px;
    justify-content: flex-start;

    .form__visited-places-item {
      padding: 0;
      padding-left: 63px;

      &:last-of-type {
        padding-right: 0;
      }

      &:first-of-type {
        padding-left: 0;
      }

      &:nth-of-type(5n+5) {
        padding-left: 0;
      }
    }
  }

  .form__visited-places-item {
    width: fit-content;
  }

  .form__submit {
    margin-left: 10%;
  }

  .form__notice-text {
    right: 10%;
  }
}
