.wrapper-radio {
  padding-top: 25px;

  .fieldset__title {
    padding-bottom: 5px;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  // Радиокнопки отвечающие за общее впечатление
  .wrapper-radio {
    grid-column: 1/3;
    padding-top: 47px;

    .radio {
      border-top: 1px solid rgba(219, 219, 219, 1);

      .fieldset__title {
        padding-left: 65px;
        padding-right: 65px;
        position: relative;
        top: 3px;
      }
    }
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  // Радиокнопки отвечающие за общее впечатление
  .wrapper-radio {
    padding-top: 52px;

    .radio {
      grid-column: 1/3;
    }
  }
}
