.review__title {
  text-align: center;
  margin: 0;
  font-size: 18px;
}

.review__description {
  text-align: center;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 26px;
  font-size: 14px;
}

.review__textarea {
  padding-bottom: 3px;
}

.review__wrapper {
  padding-top: 36px;
  padding-left: 6%;
  padding-right: 6%;
}

.review__form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

// TABLET
@media (min-width: @tablet-width) {
  .review__wrapper {
    padding-top: 60px;
    padding-left: 8%;
    padding-right: 8%;
  }

  .review__title {
    font-size: 30px;
  }

  .review__description {
    padding-top: 20px;
    padding-bottom: 108px;
    padding-left: 16%;
    padding-right: 16%;
    font-size: 14px;
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .review__wrapper {
    padding-top: 115px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .review__description {
    padding-top: 31px;
    padding-bottom: 70px;
    padding-left: 27%;
    padding-right: 27%;
  }
}
