.text-review {
  textarea {
    width: 89%;
    font-size: 18px;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  .text-review {
    textarea {
      font-size: 18px;
    }
  }

  .text-review-wrapper .text-review {
    border-top: 1px solid rgba(219, 219, 219, 1);

    .text-review__title {
      padding-left: 65px;
      padding-right: 65px;
      position: relative;
      top: 16px;
      font-size: 21px;
    }

    textarea {
      width: 97%;
      margin-top: 15px;
      font-size: 18px;
      padding-bottom: 13px;
    }

    .text-review__submit {
      padding: 18px 70px;
      margin-top: 28px;
      background-color: rgba(129, 179, 210, 1);
      font-size: 21px;
    }

    .text-review__notice-text  {
      color: rgba(51, 51, 51, 1);
      position: relative;
      top: -36px;
      font-size: 14px;
    }
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .text-review {
    grid-column: 1/3;

    textarea {
      width: 80%;
      margin-left: 6%;
      margin-top: 28px;
    }
  }

  .text-review-wrapper .text-review .form__submit {
    padding: 18px 102px;
  }

  .text-review-wrapper .text-review textarea {
    margin-left: 10%;
    width: 73.5%;
  }
}
