.visited-places-item {
  .visited-places-item__control-mark {
    display: inline-block;
    width: 46px;
    height: 46px;
    background-color: rgba(242, 242, 242, 1);
    position: relative;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
  }

  .visited-places-item__control-label {
    padding-left: 13px;
    vertical-align: top;
    position: relative;
    top: 26px;
    cursor: pointer;

    &:disabled {
      color: rgb(128, 128, 128);
    }
  }
}
