.wrapper-name {
  padding-right: 43px;
}

.wrapper-tel-mail {
  padding-bottom: 20px;
}

.wrapper-textarea {
  padding-bottom: 16px;
}

// TABLET
@media (min-width: @tablet-width) {
  .wrapper-name {
    grid-column: 1/2;
    border-right: 1px solid rgba(229, 229, 229, 1);
  }

  .wrapper-tel-mail {
    padding-left: 51px;
  }

  .wrapper-radio {
    grid-column: 1/3;
    padding-top: 47px;
  }

  .wrapper-textarea {
    grid-column: 1/3;
    padding-top: 27px;
    padding-bottom: 43px;
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  // Радиокнопки отвечающие за общее впечатление
  .wrapper-radio {
    padding-top: 52px;
  }

  .wrapper-review .wrapper-textarea {
    padding-top: 70px;
    padding-bottom: 41px;
  }
}
