.video__title {
  position: relative;
  text-align: center;
  padding-left: 5px;
  font-size: 18px;
  padding-top: 3px;
  margin-top: 16px;
  margin-bottom: 0;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: rgba(229, 229, 229, 1);
    width: 100vw;
    left: -6%;
    top: -17px;
  }
}

.video__description {
  text-align: center;
  margin: 0;
  padding-top: 26px;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
}

.gallery__video {
  display: block;
  margin: 0 auto;
  padding-top: 38px;
}

.video {
  position: relative;

  &::before {
    content: "";
    background-image: url("/img/catalog/catalog-play-icon.svg");
    background-size: cover;
    width: 48px;
    height: 54px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 95%);
    cursor: pointer;
  }
}

// TABLET
@media (min-width: @tablet-width) {
  .video__wrapper {
    padding-top: 54px;
    padding-left: 12%;
    padding-right: 12%;
  }

  .video__title {
    margin: 0;
    font-size: 30px;
    padding-left: 0;
    padding-top: 0;

    &::before {
      display: none;
    }
  }

  .video__description {
    margin: 0 auto;
    padding-top: 27px;
    text-align: center;
    font-size: 14px;
    line-height: 26px;
    width: 445px;
  }

  .gallery__video {
    padding-top: 85px;
    padding-bottom: 40px;
  }

  .video::before {
    top: 53%;
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .video__wrapper {
    padding-top: 62px;
    padding-left: 31%;
    padding-right: 31%;
  }

  .gallery__video {
    padding-bottom: 84px;
    padding-top: 81px;
  }

  .video__description {
    padding-top: 26px;
  }

  .video::before {
    top: 50%;
  }
}
