.tag__text {
  margin: 0;
  padding-top: 44px;
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  color: #000000;
}

.tag__text--catalog {
  padding-top: 35px;
}

// TABLET
@media (min-width: @tablet-width) {
  .tag__text {
    padding-left: 5px;
    font-size: 21px;
    padding-top: 49px;
  }
}

// DESKTOP
@media (min-width: @desktop-width) {
  .tag__text {
    padding-left: 0;
    padding-right: 8px;
    padding-top: 51px;
    position: relative;
    left: -5px;
  }
}
