// Базовый шрифт для всего документа
body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  align-items: center;
  color: #333333;
  text-transform: uppercase;
  margin: 0 auto;
  max-width: 320px;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

html {
  background-color: rgb(242, 242, 242);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Нормализуем все изображения
img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Свойство для полей ввода формы
.control-label {
  text-transform: none;
}

.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
