// Свойства для кнопок
.button {
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;
  background-color: rgba(129, 179, 210, 1);
  cursor: pointer;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 1;
    color: rgba(255, 255, 255, 0.5);
  }

  &:disabled {
    background-color: rgba(229, 229, 229, 1);
  }
}
